Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/joe/Documents/eagle/StarTrekCommunicator/top_copper.gpi

 Date              : 6/25/16 3:13 PM
 Plotfile          : /Users/joe/Documents/eagle/StarTrekCommunicator/top_copper
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0120inch x 0.0320inch    32
 D11      rectangle 0.0320inch x 0.0120inch    32
 D12      square    0.0670inch               1
 D13      draw      0.0000inch              74
 D14      draw      0.0030inch               8
 D15      draw      0.0020inch             112
 D16      draw      0.0040inch              59
 D17      rectangle 0.0433inch x 0.0394inch    30
 D18      rectangle 0.0197inch x 0.0374inch    30
 D19      rectangle 0.0394inch x 0.0433inch    26
 D20      rectangle 0.0374inch x 0.0197inch    26
 D21      draw      0.0060inch              10
 D22      rectangle 0.0217inch x 0.0472inch     5
 D23      rectangle 0.0197inch x 0.0256inch     5
 D24      rectangle 0.0850inch x 0.0490inch     2
 D25      draw      0.0004inch               2
 D26      square    0.0472inch               2
 D27      rectangle 0.0197inch x 0.0128inch     3
 D28      rectangle 0.0098inch x 0.0059inch     4
 D29      rectangle 0.0069inch x 0.0157inch     2
 D30      square    0.0118inch               1
 D31      rectangle 0.0030inch x 0.0089inch     1
 D32      rectangle 0.0472inch x 0.0217inch     5
 D33      rectangle 0.0256inch x 0.0197inch     5
 D34      square    0.2200inch               1
 D35      rectangle 0.1181inch x 0.0472inch    16
 D36      draw      0.0050inch              21
 D37      draw      0.0080inch               4
 D38      rectangle 0.0110inch x 0.0276inch    10
 D39      rectangle 0.0276inch x 0.0110inch     6
 D40      rectangle 0.0787inch x 0.0492inch     2
 D41      rectangle 0.1969inch x 0.0197inch     1
 D42      rectangle 0.0197inch x 0.2756inch     1
 D43      rectangle 0.0984inch x 0.0197inch     1
 D44      rectangle 0.0250inch x 0.0500inch     1
 D45      rectangle 0.1181inch x 0.0689inch     2
 D46      rectangle 0.5709inch x 0.3937inch     1
 D47      rectangle 0.0513inch x 0.1282inch     1
 D48      rectangle 0.0945inch x 0.0709inch     2
 D49      rectangle 0.0531inch x 0.0157inch     5
 D50      rectangle 0.0748inch x 0.0709inch     2
 D51      square    0.0748inch               2
 D52      rectangle 0.0630inch x 0.0827inch     2
 D53      draw      0.0012inch               4
 D54      rectangle 0.0335inch x 0.0138inch     7
 D55      rectangle 0.0591inch x 0.0689inch     1
 D56      rectangle 0.0110inch x 0.0404inch     4
 D57      draw      0.0014inch               1
 D58      round     0.0315inch               4
 D59      square    0.0200inch               2
 D60      rectangle 0.0236inch x 0.0591inch     2
 D61      rectangle 0.0453inch x 0.0551inch     4
 D62      draw      0.0100inch            3419
 D63      draw      0.0120inch              47
 D64      draw      0.0240inch              30
 D65      draw      0.0400inch              36
 D66      draw      0.0513inch               4
 D67      draw      0.0320inch               2

